{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6f2e32",
    "activityBar.background": "#6f2e32",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#6f2e32",
    "activityBarTop.background": "#6f2e32",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#6f2e32",
    "statusBar.background": "#4b1f22",
    "statusBar.debuggingBackground": "#4b1f22",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6f2e32",
    "statusBarItem.remoteBackground": "#33712f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4b1f22",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4b1f2299",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}